In [1]:
import numpy as np
import pandas as pd
import random

In [5]:
#configure idenification 

#surf board body
id_body = [*range(500001,500018)]
#resin to coat the body
id_resin = [*range(500018,500025)]
#adds high performace construction 
id_fiberglass = [*range(500025,500029)]
#construction of body
id_tap = [*range(500029,500035)]
#complementary leach
id_leach = [*range(500035,500036)]
#plugs  for fin and leach
id_plug = [*range(500036, 500043)]
#colors for broards
id_pigment = [*range(500043,500052)]

In [6]:
dfd = [id_body, id_resin, id_fiberglass, id_tap, id_leach, id_plug, id_pigment]

In [7]:
id_pigment

[500043, 500044, 500045, 500046, 500047, 500048, 500049, 500050, 500051]

In [8]:
body_list = []
material_id = pd.DataFrame([])


for i in range(250):

    body_value = random.choice(id_body)
    resin_value = random.choice(id_resin)
    fiberglass_value = random.choice(id_fiberglass)
    tap_value = random.choice(id_tap)
    leach_value = random.choice(id_leach)
    plug_value = random.choice(id_plug)
    pigment_value = random.choice(id_pigment)

    body_list = [body_value,resin_value,fiberglass_value,tap_value,leach_value,plug_value,pigment_value]

 
    material_id = material_id.append(body_list)
#body_list = body_list.append(body_value)

In [9]:
material_id

         0
0   500017
1   500020
2   500025
3   500032
4   500035
..     ...
2   500028
3   500031
4   500035
5   500036
6   500046

[1750 rows x 1 columns]

In [10]:
creation_id = pd.DataFrame([])
value = 600001

for i in range(250):
    
    pair1 = value
    pair2 = value
    pair3 = value
    pair4 = value
    pair5 = value
    pair6 = value
    pair7 = value
    
    pair_list = [pair1, pair2, pair3, pair4, pair5, pair6, pair7]
    
    
    creation_id = creation_id.append(pair_list)
    
    value += 1

In [11]:
creation_id = creation_id[0]

In [12]:
material_id["creation_id"] = creation_id

In [13]:
material_id

         0  creation_id
0   500017       600001
1   500020       600001
2   500025       600001
3   500032       600001
4   500035       600001
..     ...          ...
2   500028       600250
3   500031       600250
4   500035       600250
5   500036       600250
6   500046       600250

[1750 rows x 2 columns]

In [14]:
quantity = pd.DataFrame([])


for i in range(250):
    
    q1 = 1
    q2 = .4 +(random.randint(1,20)*.01)
    q3 = 12 +(random.randint(1,20)*.1)
    q4 = .5 +(random.randint(1,5))/4
    q5 = 1
    q6 = 2
    q7 = 22.4 +(random.randint(1,20)*.1)
    
    consumption = [q1, q2, q3, q4, q5, q6, q7]
    
    quantity = quantity.append(consumption)

In [15]:
quantity

        0
0    1.00
1    0.47
2   12.70
3    1.50
4    1.00
..    ...
2   12.50
3    1.50
4    1.00
5    2.00
6   22.90

[1750 rows x 1 columns]

In [16]:
material_id["quantity"] = quantity

In [17]:
material_id

         0  creation_id  quantity
0   500017       600001      1.00
1   500020       600001      0.47
2   500025       600001     12.70
3   500032       600001      1.50
4   500035       600001      1.00
..     ...          ...       ...
2   500028       600250     12.50
3   500031       600250      1.50
4   500035       600250      1.00
5   500036       600250      2.00
6   500046       600250     22.90

[1750 rows x 3 columns]

In [18]:
material_id.to_excel(r"C:\Users\Christopher\Default_Apps\Downloads/sqlfinalmatrialgenupdate5.xlsx")